{
  "type": "excalidraw",
  "version": 2,
  "source": "hermes-agent",
  "elements": [
    {
      "type": "rectangle",
      "id": "color-palette",
      "x": 100,
      "y": 100,
      "width": 300,
      "height": 200,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8fafc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "boundElements": []
    },
    {
      "type": "text",
      "id": "color-palette-title",
      "x": 110,
      "y": 110,
      "width": 280,
      "height": 30,
      "text": "Paper N Pixels Color Palette",
      "fontSize": 20,
      "fontFamily": 1,
      "strokeColor": "#1e293b",
      "textAlign": "left",
      "verticalAlign": "top",
      "roundness": null,
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "boundElements": [],
      "containerId": "color-palette",
      "originalText": "Paper N Pixels Color Palette"
    },
    {
      "type": "rectangle",
      "id": "primary-color",
      "x": 130,
      "y": 150,
      "width": 50,
      "height": 30,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e293b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "boundElements": [{"id": "primary-label", "type": "text"}]
    },
    {
      "type": "text",
      "id": "primary-label",
      "x": 135,
      "y": 155,
      "width": 40,
      "height": 20,
      "text": "Primary",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#ffffff",
      "textAlign": "left",
      "verticalAlign": "top",
      "roundness": null,
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "boundElements": [],
      "containerId": "primary-color",
      "originalText": "Primary"
    },
    {
      "type": "rectangle",
      "id": "secondary-color",
      "x": 200,
      "y": 150,
      "width": 50,
      "height": 30,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#64748b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "boundElements": [{"id": "secondary-label", "type": "text"}]
    },
    {
      "type": "text",
      "id": "secondary-label",
      "x": 205,
      "y": 155,
      "width": 40,
      "height": 20,
      "text": "Secondary",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#ffffff",
      "textAlign": "left",
      "verticalAlign": "top",
      "roundness": null,
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "boundElements": [],
      "containerId": "secondary-color",
      "originalText": "Secondary"
    },
    {
      "type": "rectangle",
      "id": "tertiary-color",
      "x": 270,
      "y": 150,
      "width": 50,
      "height": 30,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "boundElements": [{"id": "tertiary-label", "type": "text"}]
    },
    {
      "type": "text",
      "id": "tertiary-label",
      "x": 275,
      "y": 155,
      "width": 40,
      "height": 20,
      "text": "Tertiary",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#ffffff",
      "textAlign": "left",
      "verticalAlign": "top",
      "roundness": null,
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "boundElements": [],
      "containerId": "tertiary-color",
      "originalText": "Tertiary"
    },
    {
      "type": "rectangle",
      "id": "accent-color",
      "x": 130,
      "y": 190,
      "width": 50,
      "height": 30,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#10b981",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "boundElements": [{"id": "accent-label", "type": "text"}]
    },
    {
      "type": "text",
      "id": "accent-label",
      "x": 135,
      "y": 195,
      "width": 40,
      "height": 20,
      "text": "Accent",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#ffffff",
      "textAlign": "left",
      "verticalAlign": "top",
      "roundness": null,
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "boundElements": [],
      "containerId": "accent-color",
      "originalText": "Accent"
    },
    {
      "type": "rectangle",
      "id": "warning-color",
      "x": 200,
      "y": 190,
      "width": 50,
      "height": 30,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f59e0b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "boundElements": [{"id": "warning-label", "type": "text"}]
    },
    {
      "type": "text",
      "id": "warning-label",
      "x": 205,
      "y": 195,
      "width": 40,
      "height": 20,
      "text": "Warning",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#ffffff",
      "textAlign": "left",
      "verticalAlign": "top",
      "roundness": null,
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "boundElements": [],
      "containerId": "warning-color",
      "originalText": "Warning"
    },
    {
      "type": "rectangle",
      "id": "background-color",
      "x": 270,
      "y": 190,
      "width": 50,
      "height": 30,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8fafc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "boundElements": [{"id": "background-label", "type": "text"}]
    },
    {
      "type": "text",
      "id": "background-label",
      "x": 275,
      "y": 195,
      "width": 40,
      "height": 20,
      "text": "Background",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#1e293b",
      "textAlign": "left",
      "verticalAlign": "top",
      "roundness": null,
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "boundElements": [],
      "containerId": "background-color",
      "originalText": "Background"
    },
    {
      "type": "rectangle",
      "id": "component-preview",
      "x": 450,
      "y": 100,
      "width": 250,
      "height": 200,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "boundElements": []
    },
    {
      "type": "text",
      "id": "component-preview-title",
      "x": 460,
      "y": 110,
      "width": 230,
      "height": 30,
      "text": "Component Preview",
      "fontSize": 20,
      "fontFamily": 1,
      "strokeColor": "#1e293b",
      "textAlign": "left",
      "verticalAlign": "top",
      "roundness": null,
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "boundElements": [],
      "containerId": "component-preview",
      "originalText": "Component Preview"
    },
    {
      "type": "rectangle",
      "id": "button-primary-preview",
      "x": 470,
      "y": 150,
      "width": 100,
      "height": 40,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "boundElements": [{"id": "button-label", "type": "text"}]
    },
    {
      "type": "text",
      "id": "button-label",
      "x": 475,
      "y": 155,
      "width": 90,
      "height": 30,
      "text": "Get Started",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#ffffff",
      "textAlign": "left",
      "verticalAlign": "top",
      "roundness": null,
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "boundElements": [],
      "containerId": "button-primary-preview",
      "originalText": "Get Started"
    },
    {
      "type": "arrow",
      "id": "arrow1",
      "x": 420,
      "y": 200,
      "width": 20,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "points": [[0, 0], [-20, 0]],
      "endArrowhead": "arrow",
      "startBinding": null,
      "endBinding": null,
      "boundElements": []
    },
    {
      "type": "text",
      "id": "arrow-label",
      "x": 390,
      "y": 190,
      "width": 60,
      "height": 20,
      "text": "Apply Design",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "left",
      "verticalAlign": "top",
      "roundness": null,
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "boundElements": [],
      "containerId": null,
      "originalText": "Apply Design"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff"
  }
}